<!DOCTYPE html>
<html lang="zh_cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>报名表下载</title>
</head>

<body style="height:100vh;">
  <div class="container">

    <img class="logo" src="../img/nenuyouth.png" alt="东师青年">
    <p class="text">期待遇见</p>
    <a class="btn" href="NewMediaCenterEntryForm.docx">
      点击下载报名表
    </a>
  </div>
  <style>
    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .logo {
      width: 40vw;
      max-width: 200px;
      height: 40vw;
      max-height: 200px;
    }

    .text {
      font-weight: bold;
      font-size: 20px;
      margin: 20px 0;
    }

    .btn {
      display: block;
      width: 80%;
      max-width: 400px;
      line-height: 2;
      color: #fff;
      background-color: #3cc51f;
      border-radius: 18px;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 40px;
    }

    .btn:hover {
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);
    }
  </style>
</body>

</html>